<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Adrien Heisch</title>
        <meta charset="UTF-8">
        <meta name="description" content="Site officiel d'Adrien Heisch - premier titre disponible ici, premier EP cet automne.">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon/site.webmanifest">
        <style>
            @font-face {
                font-family: Quicksand;
                src: url("./assets/Quicksand_Book.otf") format("opentype");
            }

            html {
                color: white;
                font-family: Quicksand;
            }
            
            html, body {
                overflow: hidden;
            }
            
            .fill {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
                
            #background {
                object-fit: cover;
                filter: brightness(0.15);
            }

            #error {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            #return {
                transition: transform 0.2s ease-out;
            }

            #return:hover {
                transform: scale(1.2);
            }
        </style>
        <script src="https://kit.fontawesome.com/cebd6f4122.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="fill">
            <img 
                id="background"
                class="fill"
                src="./assets/background.jpg"
                alt="background studio"
            />
        </div>
        <h2 id="error">
            Page introuvable<br><br>
            <a href="./" id="return" class="fas fa-arrow-left" style="color: white; text-decoration: none;"></a>
        </h2>
    </body>
</html>
